# axiom-web

./: .gitignore  .travis.yml  LICENSE  readme.md
vertx-krueger/: build.gradle  readme.md
vertx-krueger/src/main/kotlin/org/zalando/axiom/web/krueger/: AppMetricsService.kt  Extensions.kt  KruegerRouter.kt  VertxMetricsService.kt
vertx-krueger/src/main/kotlin/org/zalando/axiom/web/krueger/metrics/: AppMetricsSupplier.kt  GarbageCollectorMetricsSupplier.kt  JvmMetricsSupplier.kt  ZmonMetricsSupplier.kt
vertx-krueger/src/main/resources/: operations-swagger.json
vertx-swagger/: build.gradle  readme.md  todo.md
vertx-swagger/gradle/wrapper/: gradle-wrapper.properties
vertx-swagger/src/main/java/org/zalando/axiom/: SwaggerRouter.java
vertx-swagger/src/main/java/org/zalando/axiom/domain/: OperationTarget.java  PathParam.java
vertx-swagger/src/main/java/org/zalando/axiom/exceptions/: LoadException.java
vertx-swagger/src/main/java/org/zalando/axiom/web/: SwaggerRouter.java
vertx-swagger/src/main/java/org/zalando/axiom/web/binding/: BindingBuilder.java  BindingBuilderFactory.java  DefaultBindingBuilder.java  RouteConfiguration.java  StringFunction.java  SwaggerVertxRouter.java
vertx-swagger/src/main/java/org/zalando/axiom/web/binding/functions/: Async.java  AsyncConsumer.java  AsyncFunction.java  AsyncIntFunction.java  AsyncStringConsumer.java  AsyncStringFunction.java  AsyncSupplier.java  DoubleDoubleFunction.java  IntIntFunction.java  StringFunction.java
vertx-swagger/src/main/java/org/zalando/axiom/web/binding/functions/unary/: AsyncBooleanFunction.java  AsyncDateFunction.java  AsyncDoubleFunction.java  AsyncFloatFunction.java  AsyncIntFunction.java  AsyncLongFunction.java  AsyncStringFunction.java
vertx-swagger/src/main/java/org/zalando/axiom/web/domain/: OperationTarget.java  PathParam.java  SwaggerRouterConfiguration.java
vertx-swagger/src/main/java/org/zalando/axiom/web/exceptions/: LoadException.java
vertx-swagger/src/main/java/org/zalando/axiom/web/handler/: AbstractHttpMethodHandler.java  DefaultRouteHandler.java  DeleteHandler.java  Get2Handler.java  GetHandler.java  GetWithZeroOrOneParameterHandler.java  MetricsHandler.java  ParameterCheckHandler.java  PostHandler.java
vertx-swagger/src/main/java/org/zalando/axiom/web/util/: DateFormatContainer.java  HandlerUtils.java  Preconditions.java  Strings.java  Types.java  Util.java
vertx-swagger/src/test/java/org/zalando/axiom/: HttpRequestTest.java  SwaggerMinimalBindingsTest.java
vertx-swagger/src/test/java/org/zalando/axiom/controller/: ProductController.java
vertx-swagger/src/test/java/org/zalando/axiom/domain/: Product.java
vertx-swagger/src/test/java/org/zalando/axiom/verticle/: WebVerticle.java
vertx-swagger/src/test/java/org/zalando/axiom/web/: HttpRequestTest.java  PostHandlerTest.java  QueryParametersTest.java  SwaggerMinimalBindingsTest.java  ValidationsTest.java
vertx-swagger/src/test/java/org/zalando/axiom/web/controller/: ProductController.java  TypeController.java
vertx-swagger/src/test/java/org/zalando/axiom/web/domain/: Product.java  ProductParameter.java  ProductParameterNoDefaultCtx.java
vertx-swagger/src/test/java/org/zalando/axiom/web/handler/: DeleteHandlerTest.java  GetHandlerAsyncErrorTest.java  GetHandlerTest.java  GetHandlerWithTwoParamsTest.java  PostHandlerTest.java  TestCoordinator.java
vertx-swagger/src/test/java/org/zalando/axiom/web/testutil/: Data.java  ResponseConsumer.java  TestCoordinator.java  VertxTestBuilder.java  VertxTester.java
vertx-swagger/src/test/java/org/zalando/axiom/web/testutil/controller/: ProductController.java  TypeController.java
vertx-swagger/src/test/java/org/zalando/axiom/web/testutil/domain/: Product.java  ProductParameter.java  ProductParameterNoDefaultCtx.java
vertx-swagger/src/test/java/org/zalando/axiom/web/util/: CamelToSnailCaseTest.java  Data.java  GetSetterNameTest.java  ToMetricsNameTest.java  ToSwaggerPathTest.java  ToVertxPathTest.java  TypesTest.java  VertxUtils.java
vertx-swagger/src/test/java/org/zalando/axiom/web/verticle/: WebVerticle.java
vertx-swagger/src/test/resources/: log4j2.yaml  swagger-delete-response-status-code-missing.json  swagger-get-by-id.json  swagger-get-two-path-params.json  swagger-get-two-query-params-without-base-path.json  swagger-get-two-query-params.json  swagger-get-two-query-path-params.json  swagger-minimal.json  swagger-parameter-test.json  swagger-post-id-from-object.json  swagger-post-without-location.json  swagger-post.json
