buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'java'
compileJava {
    group = 'org.zalando'
    version = '0.1.0-SNAPSHOT'
    sourceCompatibility = '1.8'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "axiom.web.vertx-swagger",
                "Implementation-Version": version,
                "Implementation-Vendor": "Zalando SE"
        )
    }
}

test {
    testLogging {
        showStandardStreams = true
        events = ["standard_out"]
        showExceptions = true
        exceptionFormat = "full"

        debug {
            events = ["started", "skipped", "failed", "standard_out"]
            exceptionFormat = "full"
        }

        error {
            events = ["started", "skipped", "failed", "standard_out"]
            exceptionFormat = "full"
        }
    }
}

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("""A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.""".stripMargin())
}

repositories {
    mavenCentral()
    maven {
        url = "http://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile "io.swagger:swagger-models:1.5.4"
    compile "io.swagger:swagger-parser:1.0.13"
    compile "io.vertx:vertx-web:3.1.0"
    compile "com.netflix.hystrix:hystrix-core:1.4.20"
    compile "org.apache.httpcomponents:httpclient:4.5.1"
    compile "org.slf4j:slf4j-api:1.7.13"
    compile "io.vertx:vertx-dropwizard-metrics:3.1.0"
    testCompile "org.apache.logging.log4j:log4j:2.4.1"
    testCompile "org.apache.logging.log4j:log4j-api:2.4.1"
    testCompile "org.apache.logging.log4j:log4j-core:2.4.1"
    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:2.4.1"
    testCompile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.0"
    testCompile "org.assertj:assertj-core:3.2.0"
    testCompile "junit:junit:4.12"
    testCompile "io.swagger:swagger-parser-project:1.0.13"
    testCompile "io.vertx:vertx-unit:3.1.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}

defaultTasks 'clean', 'test', 'build'
